<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="">
    <meta meta name="description" content="Universidad Tecnológica de Bolívar">
    <meta name="robots" content="Index, Follow">
    <meta name="keywords" content="Universidad Tecnologica de bolívar, programas utb, programas pregrados, cursos utb">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Mercadeo y comunicaciones utb">
    <meta name="language" content="es">
    <meta name="generator" content="HTML5, CCS3, PHP">

    <title>Universidad Tecnologica de Bolívar</title>

    <!-- Styles -->
    <link rel="shortcut icon" href="http://www.utb.edu.co/sites/web.unitecnologica.edu.co/files/favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/landing.css" rel="stylesheet">
    <link href="css/lato.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
</head>
<body class="">
    <div id="app" class="mx-auto">
        <div class="contenido position-relative p-0">
            <div class="bgh">
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12 col-lg-6">
                            <img src="http://www.utb.edu.co/sites/web.unitecnologica.edu.co/files/mujer1.png" alt="" class="animated fadeInLeft img-fluid d-block mx-auto" style="max-width: 95.2%; position: absolute; bottom: 0px;">
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 col-lg-6 pt-3 pb-2 animated fadeInUp" style="background: rgba(24, 144, 0, 0.8);">
                            <img src="http://www.utb.edu.co/sites/web.unitecnologica.edu.co/files/logo.png" alt="" class="img-fluid d-block animated fadeInDown mx-auto" style="max-width: 200px;">
                            <div class="col-md-12 col-lg-12 col-sm-12 text-dark pt-4 pb-2" >
                                <p class="text- text-white h4 text-center mb-4 pb-2">
                                    Elige <strong class="">MÁS</strong>
                                    <strong>Elige UTB</strong>
                                </p>
                                <form method="POST" action="contacto.php" accept-charset="UTF-8" ><input name="_token" type="hidden" value="BemQMJiVCoPjn2Rs82aYPXU5AB5BQaEY4oHt5tX0">
                                <input type="hidden" name="_token" value="BemQMJiVCoPjn2Rs82aYPXU5AB5BQaEY4oHt5tX0">
                                    <div class="form-group ">
                                        <label for="" class="form-inline text-white">Nombre completo:</label>
                                        <input type="text" name="nombre" class="text-regular text-dark form-control form-control-sm border rounded-0 small" placeholder="nombre completo" required>
                                                        </div>
                                    <div class="form-group ">
                                        <label for="" class="form-inline text-white">Correo electrónico:</label>
                                        <input type="email" name="email" class="text-regular text-dark form-control form-control-sm border rounded-0 small" placeholder="email" required>
                                                        </div>
                                    <div class="form-group ">
                                        <label for="" class="form-inline text-white">Número celuar:</label>
                                        <input type="number" name="telefono" class="text-regular text-dark form-control form-control-sm border rounded-0 small" placeholder="celular" required>
                                    </div>
                                    <div class="form-group ">
                                        <label for="" class="form-inline text-white">Programa de interés:</label>
                                        <select name="programa" id="" class="form-control form-control-sm text-regular" required>
                                                <option>Seleccionar programa</option>
                                                <optgroup label="Programa de interés:">
                                                    <option >Administración de Empresas</option>
                                                    <option >Ciencia Política y Relaciones Internacionales</option>
                                                    <option >Comunicación Social</option>
                                                    <option >Contaduría Pública</option>
                                                    <option >Contaduría Pública - Modalidad Virtual</option>
                                                    <option >Derecho</option>
                                                    <option >Economía</option>
                                                    <option >Finanzas y Negocios Internacionales</option>
                                                    <option >Ingenería Biomédica</option>
                                                    <option >Ingeniería Ambiental</option>
                                                    <option >Ingeniería Civil</option>
                                                    <option >Ingeniería de Sistemas y Computación</option>
                                                    <option >Ingeniería Eléctrica</option>
                                                    <option >Ingeniería Electrónica</option>
                                                    <option >Ingeniería Industrial</option>
                                                    <option >Ingeniería Mecánica</option>
                                                    <option >Ingeniería Mecatrónica </option>
                                                    <option >Ingeniería Naval</option>
                                                    <option >Ingeniería Química</option>
                                                    <option >Psicología</option>
                                                </optgroup>
                                        </select>
                                    </div>
                                    <div class="form-group form-item form-type-markup form-group">
                                        <div class="checkbox">
                                            <label class="small text-white">
                                              <input type="checkbox" name="acepto" value="si" style="display: inline-flex;

                                                position: relative;

                                                visibility: visible;

                                                left: 0;" required=""> Al hacer clic en "<strong>Solicitar más información</strong>", usted confirma que leyó nuestra&nbsp;<a href="http://www.utb.edu.co/sites/web.unitecnologica.edu.co/files/descargas/res_ndeg1_de_2015_-_establece_las_politicas_y_procedimientos_en_materia_de_proteccion_de_datos_personales_0.pdf" target="_blank" class="text-bold text-white">Política de datos</a> y autoriza a la UTB el uso de sus datos personales.
                                            </label>
                                          </div>
                                    </div>
                                    <div class="form-group text-center">
                                        <input type="submit" class="btn btn-info pr-3 pl-3 btn-md text-bold rounded-0 bg-orange border-0" value="Solicitar más información" style="background: #04235c;">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="bg-azul pt-2" style="border-top: 2px solid #64c542; "><br>
            <div class="container foot">
                <div class="row justify-content-center">
                    <div class="col-xs-12 text-left col-sm-12 col-md-5 col-lg-5 mb-sm-3 mb-3">
                        <div class="text-dorado h3 text-regular text-dark mb-3">Contáctenos</div>
                        <address class="">
                            <span class="text-bold text-verde h6">Dirección: </span> <span class=" text-regular">Campus Tecnológico Parque Industrial y Tecnológico Carlos Vélez Pombo
Km 1 Vía Turbaco</span> <br>
                            <span class="text-bold text-verde h6">Correo: </span>  <span class="text-regular"><a href="mailto:mercadeocep@utb.edu.co" class="text-dark">mercadeocep@utb.edu.co</a></span><br>
                            <span class="text-bold text-verde h6">Tel: </span>  <span class="text-regular text-dark small"> (57) 5 6535200 - Fax: 57-5- 6619240</span><br> 
                        </address>
                    </div>
                    <div class="col-xs-12 text-left col-sm-12 col-md-3 col-lg-3 mb-sm-3 mb-3 text-bold text-center">
                        <div class="text-dorado h3 text-regular text-dark mb-4">Siguenos en:</div>
                        <div class="text-regular text-dark d-inline-flex text-center mx-auto">
                            <a href="http://www.facebook.com/utboficial" target="_blank" class="ml">
                                <figure>
                                    <img src="https://cdn0.iconfinder.com/data/icons/social-networks-and-media-flat-icons/133/Social_Media_Socialmedia_network_share_socialnetwork_network-09-512.png" alt="" class="img-fluid d-block" style="width: 40px;">
                                </figure>
                            </a>
                            <a href="http://www.instagram.com/utboficial" target="_blank" class="ml-3">
                                <figure>
                                    <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/instagram_circle_color-512.png" alt="" class="img-fluid d-block" style="width: 40px;">
                                </figure>
                            </a>
                            <a href="http://www.twitter.com/utboficial" target="_blank" class="ml-3">
                                <figure>
                                    <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_color-512.png" alt="" class="img-fluid d-block" style="width: 40px;">
                                </figure>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center bg-azul text-white text-bold small p-2">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    Copyright 2018. Todos los derechos reservados
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="{{ asset('js/bootstrap.min.js') }}"></script>
    <script>
        $(function(){
            $('body').scroll(function(){
                if ($(this).scrollTop() > 200) {
                   $('.navbar.navbar-light').addClass('bg-azul');
                } else {
                   $('.navbar.navbar-light').removeClass('bg-azul');
                }
            });
        });
    </script>
</body>
</html>

