<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="">
    <meta meta name="description" content="Universidad Tecnológica de Bolívar">
    <meta name="robots" content="Index, Follow">
    <meta name="keywords" content="Universidad Tecnologica de bolívar, programas utb, programas pregrados, cursos utb">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Mercadeo y comunicaciones utb">
    <meta name="language" content="es">
    <meta name="generator" content="HTML5, CCS3, PHP">

    <title>Universidad Tecnologica de Bolívar</title>

    <!-- Styles -->
    <link rel="shortcut icon" href="http://www.utb.edu.co/sites/web.unitecnologica.edu.co/files/favicon.ico">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link href="http://www.utb.edu.co/landing-pregrados/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/landing.css" rel="stylesheet">
    <link href="http://www.utb.edu.co/landing-pregrados/css/lato.css" rel="stylesheet">
    <link href="http://www.utb.edu.co/landing-pregrados/css/animate.css" rel="stylesheet">
    <link href="http://www.utb.edu.co/landing-pregrados/css/font-awesome.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
</head>
<body class="">
    <div id="app" class="mx-auto">
            <nav class="navbar navbar-expand-lg navbar-light justify-content-center fixed-top">
                <div class="container col-lg-9 col-md-12 col-sm-12 col-xs-12">
                    <a class="navbar-brand " href="index.html">
                        <img src="http://www.utb.edu.co/sites/web.unitecnologica.edu.co/files/logo_utb_0.png" alt="" class="img-fluid d-block animated fadeInDown mx-auto" style="max-width: 150px;float: left;">
                        <img src="http://www.utb.edu.co/sites/web.unitecnologica.edu.co/files/congreso.png" alt="" class="img-fluid d-block animated fadeInDown mx-auto" style="max-width: 265px; margin-top: 12px;">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse my-2 " id="navbarSupportedContent">
                        
                        <ul class="navbar-nav nav navbar-nav ml-auto">
                            <li class="nav-item  ">
                                <a class="nav-link active text-center text-secondary text-regular dropdown-toggle" href="#">Inicio </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a class="dropdown-item" href="informacion-del-evento.html">Información del Evento</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="organizacion.html">Organización</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="sponsors.html">Sponsors</a>
                                    </li>
                                    <!-- <li>
                                        <a class="dropdown-item" href="noticias.html">Noticias</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="ediciones-anteriores.html">Ediciones anteriores</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="fototeca.html">Fototeca</a>
                                    </li> -->
                                </ul>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link text-center text-secondary text-regular dropdown-toggle" href="inscripcion.html">Inscripción</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a class="dropdown-item" href="costos-precios.html">Costos y precios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="cursos-tecnicos.html">Cursos técnicos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="visitas-tecnicas.html">Visitas técnicas</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link text-center text-secondary text-regular dropdown-toggle" href="informacion-cientifica.html">Información Científica</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a class="dropdown-item" href="resumen.html">Envío de resumen</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="programa-evento.html">Programa del evento</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="areastematicas-comite.html">Áreas temáticas y comité científico</a>
                                    </li>
                                    <!-- <li>
                                        <a class="dropdown-item" href="conferencistas.html">Conferencistas invitados</a>
                                    </li> -->
                                    <!-- <li>
                                        <a class="dropdown-item" href="memorias.html">Memorias y volumen especial en revistas</a>
                                    </li> -->
                                </ul>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link text-center text-secondary text-regular dropdown-toggle" href="informacion-general.html">Información General</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a class="dropdown-item" href="cartagena.html">Cartagena cultural e historica</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="acomodacion-hoteles.html">Acomodación y hoteles</a>
                                    </li>
                                   <!--  <li>
                                        <a class="dropdown-item" href="como-llegar.html">Cómo llegar</a>
                                    </li> -->
                                    <li>
                                        <a class="dropdown-item" href="lugar-evento.html">Lugar del evento</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link text-center text-secondary text-regular" href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </nav>
            <div id="carouselExampleControls" style="box-shadow: 0px 0px 8px 3px gray;" class="carousel slide carousel-fade row" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner animated fadeIn">
                    <div class="carousel-item active">
                        <img class="d-block w-100 img-fluid" src="http://www.utb.edu.co/sites/web.unitecnologica.edu.co/files/banner-trafico.jpg" alt="First slide" style="max-height: 700px;">
                        <div class="carousel-caption d-none d-md-block text-left bg-dark p-3" style="background: #68c2c799 !important;left: 0;

padding-left: 4% !important;

max-width: 590px;">
                            <h3>Universidad Tecnológica de Bolívar</h3>
                            <p>
                                Cartagena de Indias - Colombia <h2>26, 27 y 28 de Junio de 2019</h2>
                            </p>
                            
                      </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 img-fluid" src="http://www.utb.edu.co/sites/web.unitecnologica.edu.co/files/banner-trafico1.jpg" alt="First slide" style="max-height: 700px;">
                        <div class="carousel-caption d-none d-md-block text-left bg-dark p-3" style="background: #68c2c799 !important;left: 0;

padding-left: 4% !important;

max-width: 590px;">
                            <h3>Universidad Tecnológica de Bolívar</h3>
                            <p>
                                Cartagena de Indias - Colombia <h2>26, 27 y 28 de Junio de 2019</h2>
                            </p>
                            
                      </div>

                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 img-fluid" src="http://www.utb.edu.co/sites/web.unitecnologica.edu.co/files/banner-trafico2.jpg" alt="First slide" style="max-height: 700px;">
                       <div class="carousel-caption d-none d-md-block text-left bg-dark p-3" style="background: #68c2c799 !important;left: 0;

padding-left: 4% !important;

max-width: 590px;">
                            <h3>Universidad Tecnológica de Bolívar</h3>
                            <p>
                                Cartagena de Indias - Colombia <h2>26, 27 y 28 de Junio de 2019</h2>
                            </p>
                            
                      </div>

                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="container">
                
                <div class="row justify-content-center mt-5 mb-5">
                    <div class="col-md-3 col-xs-3 col-lg-3 col-xl-3 col-12">
                        <figure>
                            <img src="https://cdn4.iconfinder.com/data/icons/finance-and-banking-free/64/Finance_financial_planning-512.png" alt="" class="img-responsive img-fluid center-block d-block mx-auto" style="max-width: 150px;">
                        </figure>
                        <h4 class="text-center text-dark">
                            <a href="informacion-del-evento.html" class="text-dark">
                                Información del Evento
                            </a>
                        </h4>
                    </div>
                    <div class="col-md-3 col-xs-3 col-lg-3 col-xl-3 col-12">
                        <figure>
                            <img src="https://cdn3.iconfinder.com/data/icons/art-and-design-tools-1/128/Colored_Pencil-512.png" alt="" class="img-responsive img-fluid center-block d-block mx-auto" style="max-width: 150px;">
                        </figure>
                        <h4 class="text-center text-dark">
                            <a href="costos-precios.html" class="text-dark">
                                Inscripción
                            </a>
                        </h4>
                    </div>
                    <div class="col-md-3 col-xs-3 col-lg-3 col-xl-3 col-12">
                        <figure>
                            <img src="https://cdn0.iconfinder.com/data/icons/user-collection-4/512/user_information-512.png" alt="" class="img-responsive img-fluid center-block d-block mx-auto" style="max-width: 150px;">
                        </figure>
                        <h4 class="text-center text-dark">
                            <a href="resumen.html" class="text-dark">
                                Información Científica
                            </a>
                        </h4>
                    </div>
                    <div class="col-md-3 col-xs-3 col-lg-3 col-xl-3 col-12">
                        <figure>
                            <img src="https://cdn3.iconfinder.com/data/icons/signs-symbols-and-social-media/100/chat_comment_feedback_review_messanger-512.png" alt="" class="img-responsive img-fluid center-block d-block mx-auto" style="max-width: 150px;">
                        </figure>
                        <h4 class="text-center text-dark">
                            <a href="cartagena.html" class="text-dark">
                                Información General
                            </a>
                        </h4>
                    </div>
                </div>
            </div>
        <div class="bg-azul pt-2" style="border-top: 2px solid #64c542; "><br>
            <div class="container foot">
                <div class="row justify-content-center">
                    <div class="col-xs-12 text-left col-sm-12 col-md-10 col-lg-10 mb-sm-3 mb-3 text-bold text-center">
                        <h2 class="text-dark text-regular text-azul-cielo">Congreso Colombiano de Transporte y Tránsito 2019</h2><br>
                        <div class="text-dorado h4 text-regular text-dark mb-2">Siguenos en:</div>
                        <div class="text-regular text-dark d-inline-flex text-center mx-auto">
                            <a href="http://www.facebook.com" target="_blank" class="ml">
                                <figure>
                                    <img src="http://cosmoid.co/pagina-web/public/images/facebook.png" alt="" class="img-fluid d-block">
                                </figure>
                            </a>
                            <a href="http://www.instagram.com" target="_blank" class="ml-3">
                                <figure>
                                    <img src="http://cosmoid.co/pagina-web/public/images/instagram.png" alt="" class="img-fluid d-block">
                                </figure>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center bg-azul text-white text-regular small p-2">
            <div class="row justify-content-center">
                <div class="col-md-9">
                    Universidad Tecnológica de Bolívar - 2017 Institución de Educación Superior sujeta a inspección y vigilancia por el Ministerio de Educación Nacional.
                    Resolución No 961 del 26 de octubre de 1970 a través de la cual la Gobernación de Bolívar otorga la Personería Jurídica a la Universidad Tecnológica de Bolívar. <br><br>
                    Copyright 2018. Todos los derechos reservados
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script>
        $(function(){
            $('body').scroll(function(){
                if ($(this).scrollTop() > 200) {
                   $('.navbar.navbar-light').addClass('bg-azul');
                } else {
                   $('.navbar.navbar-light').removeClass('bg-azul');
                }
            });
            $('#responsive').slick({
              dots: true,
              infinite: true,
              speed: 300,
              slidesToShow: 4,
              slidesToScroll: 4,
              responsive: [
                {
                  breakpoint: 1024,
                  settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: true
                  }
                },
                {
                  breakpoint: 600,
                  settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2
                  }
                },
                {
                  breakpoint: 480,
                  settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                  }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
              ]
            });
        });
    </script>
</body>
</html>

