<!DOCTYPE html>
<html>
    <head>
        <title>Happy Birthday</title>
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
        <meta charset="utf-8">
    </head>
    <body id="clk">
      <h3 class="text-center" style="text-align: center; color:#56a412; font-family: arial;">Click en la imagen para celebrar juntos tu cumpleaños</h3>
<a href="http://www.utb.edu.co/cumpleanos/tarjeta.html">
  <img src="http://www.utb.edu.co/sites/web.unitecnologica.edu.co/files/tarjeta-mailing-cumpleanos.jpg" style="max-width: 700px; margin: 0 auto;
display: block;">
</a>
    
   
</body>
</html>
