<!DOCTYPE html>
<html>
    <head>
        <title>Happy Birthday</title>
   	<style>

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-image: url('http://www.utb.edu.co/sites/web.unitecnologica.edu.co/files/fondotarjeta.jpg');
  background-size: cover;
  background-position: center 0px;
}

/* ============================================== Candle
*/


/* ============================================== Animation Fire
*/




   	</style>
    </head>
    <body id="">
   <iframe src="http://www.utb.edu.co/sites/web.unitecnologica.edu.co/files/descargas/saxo.mp3" allow="autoplay" style="display: none;"></iframe>
   
        <div class="" style="max-width: 70%; margin: 0 auto; display: block; position: relative;">
<img src="http://www.utb.edu.co/sites/web.unitecnologica.edu.co/files/interna-mailing-cumpleanos1.jpg" style="max-width: 100%; margin: 0 auto;
display: block;">   
</div>
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
   <script >
   	$(document).ready(function () {
	    var colors = new Array("red", "yellow", "#5ac5e0", "green", "orange");
	    var size = 6;
	    var startPos = -1;
	    var speed = 7000;
	    var cantidad = 40;

	    setInterval(function () {
	        var color = colors[random(0, 5)];
	        var w = window.innerWidth;
	        var h = window.innerHeight;

	        var e = document.createElement("span");
	        $(e).css("display", "inline-block");
	        $(e).css("width", size + "px");
	        $(e).css("height", size + "px");
	        $(e).css("background", color);
	        $(e).css("position", "fixed");
	        $(e).css("top", startPos + "px");
	        $(e).css("left", random(0, w) + "px");
	        $(e).css("z-index", "1000");
	        $(e).animate({ top: h + "px" }, speed, function () {
	            this.remove();
	        });
	        $("html").append(e);
	    }, cantidad);
	});
	function random(min, max) {
	    return Math.floor((Math.random() * max) + min);
	}
   </script>
</body>
</html>
